# XamarinMushroom

./: .gitignore  Mushrooms.sln
Mushrooms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mushrooms.csproj  README.MD
Mushrooms.Android/: MainActivity.cs  Mushrooms.Android.csproj
Mushrooms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mushrooms.Android/Resources/: Resource.designer.cs
Mushrooms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mushrooms.UWP.csproj  Package.appxmanifest
Mushrooms.UWP/Properties/: AssemblyInfo.cs
Mushrooms/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Mushrooms/Converters/: IntEnumConverter.cs  ItemTappedConverter.cs
Mushrooms/DAL/: AsyncLazy.cs  DataConstants.cs  MushroomsRepository.cs
Mushrooms/Data/: Appdata.lnk  AsyncLazy.cs  IMushroomsRepository.cs  MushroomsDatabase.cs  MushroomsRepository.cs  MushroomsSQLite.db3
Mushrooms/Extensions/: EnumExtensions.cs  StringExtensions.cs
Mushrooms/Models/: Cap.cs  GillAttachment.cs  Item.cs  MarginCurvature.cs  MarginType.cs  Mushroom.cs  RingType.cs  StemShape.cs
Mushrooms/Services/: IDataStore.cs  IMessageBoxService.cs  IMushroomDataService.cs  MessageBoxService.cs  MockDataStore.cs  MockMushroomDataStore.cs  MushroomDataService.cs
Mushrooms/Utils/: FontAwesomeIcons.cs  ViewModelLocator.cs
Mushrooms/ViewModels/: AboutVM.cs  AboutViewModel.cs  BaseVM.cs  BaseViewModel.cs  DetailVM.cs  DiaryVM.cs  ExportDataVM.cs  IdentifyMushroomVM.cs  IdentifyVM.cs  ImportDataVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryVM.cs  LoginViewModel.cs  MushroomDetailVM.cs  MushroomDetailViewModel.cs  MushroomDiaryVM.cs  MushroomEditVM.cs  MushroomLibraryVM.cs  MushroomsVM.cs  MushroomsViewModel.cs  NewItemViewModel.cs  NewMushroomVM.cs  NewMushroomViewModel.cs  NewVM.cs
Mushrooms/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml.cs  ExportData.xaml  ExportData.xaml.cs  ExportDataPage.xaml  ExportDataPage.xaml.cs  IdentifyMushroomPage.xaml  IdentifyMushroomPage.xaml.cs  ImportData.xaml  ImportData.xaml.cs  ImportDataPage.xaml  ImportDataPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MushroomDetailPage.xaml  MushroomDetailPage.xaml.cs  MushroomDiaryPage.xaml  MushroomDiaryPage.xaml.cs  MushroomEditPage.xaml  MushroomEditPage.xaml.cs  MushroomLibraryPage.xaml  MushroomLibraryPage.xaml.cs  MushroomsPage.xaml  MushroomsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMushroomPage.xaml  NewMushroomPage.xaml.cs  NewPage.xaml.cs
