<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mushrooms.ViewModels;assembly=Mushrooms"
             xmlns:models="clr-namespace:Mushrooms.Models;assembly=Mushrooms"
             xmlns:fontawesome="clr-namespace:Mushrooms.Utils"
             x:Class="Mushrooms.Views.MushroomLibraryPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add To Diary" Command="{Binding AddMushroomCommand}" />
  </ContentPage.ToolbarItems>
  <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
  <RefreshView x:DataType="viewModels:MushroomsVM" Command="{Binding LoadMushroomsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView x:Name="MushroomsListView"
                    ItemsSource="{Binding Mushrooms}"
                    SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
            <Grid RowSpacing="0" ColumnSpacing="0" x:DataType="models:Mushroom">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Text="{Binding ScientificName}" Grid.Row="0" Grid.Column="0"
                     LineBreakMode="NoWrap" 
                     Style="{DynamicResource ListItemTextStyle}" 
                     FontSize="16" />
              <Label Text="{Binding CommonName}" Grid.Row="1" Grid.Column="0"
                     LineBreakMode="NoWrap"
                     Style="{DynamicResource ListItemDetailTextStyle}"
                     FontSize="13" />

              <!--<Label Text="Delete" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"
                     LineBreakMode="NoWrap" 
                     FontSize="16" />-->
            <!--<Image BackgroundColor="#D1D1D1" Grid.Row="0" Grid.Column="1">
                <Image.Source>
                  <FontImageSource Glyph="&#xf30c;"
                                   FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#, UWP=Ionicons}"
                                   Size="44" />
                </Image.Source>
              </Image>-->
              <!--<Image BackgroundColor="Green" Grid.Row="0" Grid.Column="1">
                <Image.Source>
                <FontImageSource Glyph="&#xf307;"
                                   FontFamily="{OnPlatform Android=fa.ttf#, UWP=fa }"
                                   Size="20" />
                </Image.Source>
              </Image>-->

            <Label  Text="{x:Static fontawesome:FontAwesomeIcons.Accusoft}"
                    FontFamily="{StaticResource FontAwesomeBrands}"  Grid.Row="0" Grid.Column="1" />
            
              <Label Text="{x:Static fontawesome:FontAwesomeIcons.Minus}"
                     FontFamily="{StaticResource FontAwesomeSolid}"  Grid.Row="1" Grid.Column="1" />

            <!--<Label Text="Update" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"
                     LineBreakMode="NoWrap"
                     FontSize="13" />-->
              <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                  NumberOfTapsRequired="1"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MushroomsVM}}, Path=MushroomTapped}"		
                  CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>
</ContentPage>